plugins {
    id 'org.owasp.dependencycheck' version '6.0.1'
    id 'scala'
    id 'com.github.lkishalmi.gatling' version '3.0.2'
}

group 'uk.gov.hmcts.reform'
version = '1.0'

sourceCompatibility = "11"
targetCompatibility = "11"

tasks.withType(JavaExec) {
    jvmArgs = ['-Xms1024m', '-Xmx2048m']
    /* Use the following args to build a report when a test was terminated
    args = [
        "--reports-only", "fact-20201109092032896",
        '--results-folder', file('build/reports/gatling').absolutePath,
        ]
    */
}

repositories {
    mavenCentral()
}

ext {
    gatlingVersion = '3.3.1'
    scalaVersion = '2.12.12'
}

gatling {
    toolVersion '3.3.1'
    scalaVersion '2.12.12'
    simulations = [
            'uk.gov.hmcts.prd.simulation.PRDPTSimulation'
    ]
}

ext ['netty.version'] = '4.0.51.Final'
