plugins {
    id "org.owasp.dependencycheck" version "5.2.1"
    id 'scala'
    id 'com.github.lkishalmi.gatling' version '3.0.2'
    //id 'java-gradle-plugin'
    id 'groovy'
    id 'com.gradle.plugin-publish' version '0.9.8'
    id 'maven-publish'
}

apply plugin: 'scala'
group 'uk.gov.hmcts.reform'
version = '1.0'

sourceCompatibility = "11"
targetCompatibility = "11"

repositories {
    jcenter()
}

jar {
    manifest {
        attributes 'Main-Class': 'io.gatling.app.Gatling'
    }
    from {
        configurations.testCompile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from sourceSets.test.output
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

ext {
    gatlingVersion = '3.3.1'
    scalaVersion = '2.13.3'
}

dependencies {
    compile group:"org.yaml", name: "snakeyaml", version:"1.26"
    testCompile group: 'org.scala-lang', name: 'scala-library', version: scalaVersion
    testCompile group: 'io.gatling.highcharts', name: 'gatling-charts-highcharts', version: gatlingVersion
    testCompile group: 'io.gatling', name: 'gatling-app', version: gatlingVersion
    gatlingCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.1'
    gatlingCompile 'com.warrenstrange:googleauth:1.5.0'
    gatlingRuntime group: 'io.gatling.highcharts', name: 'gatling-charts-highcharts', version: gatlingVersion
}

/*dependencyCheck {
    suppressionFile = 'config/owasp/suppressions.xml'
}*/

gatling {
    toolVersion = '3.2.0'
    scalaVersion = '2.12.8'
    simulations = [
            'uk.gov.hmcts.prd.simulation.PRDPTSimulation'
    ]
}
